version: '3.0'

services:

  grafana:
    container_name: 'grafana-dev'
    build:
      context: ./.config
      args:
        grafana_version: ${GRAFANA_VERSION:-9.1.2}
    ports:
      - 3000:3000
    environment:
      - GF_LOG_LEVEL=debug
      - GF_DATAPROXY_LOGGING=true
      - GF_DEFAULT_APP_MODE=development
    volumes:
      - ./dist:/var/lib/grafana/plugins/greptime-grafanagreptime-datasource
      - ./provisioning:/etc/grafana/provisioning

  greptimedb:
    container_name: 'greptimedb'
    image: 'greptime/greptimedb:latest'
    ports:
      - 4000:4000
    command: 'standalone start --http-addr=0.0.0.0:4000'
